<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffffff"
                tools:context="com.dmpm.tabletennis.ConnectMenu">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:background="#ffffffff"
		android:orientation="horizontal"
		android:weightSum="1">

		<LinearLayout
		    android:id="@+id/llayout"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_gravity="center_horizontal"
		    android:orientation="vertical"
		    android:paddingBottom="16dp" >

			<ImageView
			    android:id="@+id/imageView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:paddingBottom="16dp"
			    android:scaleType="matrix"
			    android:src="@drawable/feup_logo" />

			<Button
			    android:id="@+id/btnConnect"
			    android:layout_width="96dp"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:enabled="true"
			    android:text="@string/button_connect"
			    android:textAllCaps="true"
			    android:textSize="12sp"
			    android:textStyle="bold" />

			<Button
			    android:id="@+id/btnExit"
			    android:layout_width="96dp"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:singleLine="true"
			    android:text="@string/button_exit"
			    android:textAllCaps="true"
			    android:textSize="12sp"
			    android:textStyle="bold" />

		</LinearLayout>

		<TableLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingLeft="32dp"
			android:paddingRight="32dp"
			android:paddingTop="16dp"
			>

			<TextView
				android:id="@+id/textView6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="16dp"
				android:text="@string/menu_connect"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold"/>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:baselineAligned="false"
				>

				<TextView
				    android:id="@+id/textView"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_column="0"
				    android:layout_gravity="start|center"
				    android:text="@string/menu_hostip" />

				<EditText
				    android:id="@+id/txtIP"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_column="1"
				    android:layout_gravity="start"
					android:inputType="number|numberDecimal"
					android:digits="0123456789."
				    android:maxLength="16"
				    android:minLines="0"
				    android:minWidth="150dp"
				    android:text="@string/text_defaultip" />

			</TableRow>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TextView
				    android:id="@+id/textView5"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_column="0"
				    android:layout_gravity="center|start"
				    android:text="@string/menu_port" />

				<EditText
				    android:id="@+id/txtPort"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_column="1"
				    android:layout_gravity="start"
				    android:ems="4"
				    android:inputType="number"
				    android:maxLength="5"
				    android:minWidth="64dp"
				    android:singleLine="true"
				    android:text="@string/text_defaultport" />

			</TableRow>

			<TableRow
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:paddingTop="16dp" >

				<TextView
				    android:id="@+id/lblPreferences"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_column="0"
				    android:linksClickable="false"
				    android:paddingBottom="8dp"
				    android:text="@string/menu_preferences"
				    android:textAppearance="?android:attr/textAppearanceMedium"
				    android:textStyle="bold" />

			</TableRow>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TextView
				    android:id="@+id/lblUsername"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_column="0"
				    android:layout_gravity="start|center"
				    android:text="@string/menu_username" />

				<EditText
				    android:id="@+id/txtUsername"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_column="1"
				    android:layout_gravity="start"
				    android:inputType="textAutoCorrect"
				    android:maxWidth="192dp"
				    android:minWidth="150dp"
				    android:text="@string/text_defaultuser" />

			</TableRow>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TextView
				    android:id="@+id/lblColor"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_column="0"
				    android:layout_gravity="center|start"
				    android:text="@string/menu_color" />

				<Spinner
					android:id="@+id/spnColor"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:layout_gravity="start"
					android:entries="@array/color_array"
					android:focusable="false"/>
			</TableRow>

		</TableLayout>

	</LinearLayout>

</RelativeLayout>