info face="Bebas Neue Regular" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=26 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_regular.png"
chars count=191
char id=32   x=170   y=232   width=7     height=5     xoffset=-3    yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=200   y=195   width=8     height=22    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=14    y=240   width=10    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=30    y=153   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=44    y=80    width=14    height=24    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=40    y=105   width=19    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=45    y=153   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=25    y=240   width=8     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=158   y=196   width=10    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=169   y=196   width=10    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=107   y=220   width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=92    y=220   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=45    y=240   width=8     height=8     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=120   y=234   width=10    height=6     xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=161   y=233   width=8     height=6     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=60    y=151   width=14    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=75    y=151   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=180   y=196   width=10    height=22    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=90    y=151   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=105   y=151   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=120   y=150   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=135   y=150   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=150   y=150   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=15    y=153   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=165   y=150   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=180   y=149   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=74    y=220   width=8     height=16    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=242   y=195   width=8     height=18    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=195   y=218   width=13    height=12    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=0     y=240   width=13    height=9     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=165   y=219   width=14    height=12    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=42    y=199   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=22    y=80    width=21    height=24    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=65   x=206   y=103   width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=195   y=149   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=28    y=199   width=13    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=210   y=149   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=14    y=199   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=231   y=172   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=147   y=173   width=13    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=225   y=149   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=218   y=195   width=8     height=22    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=147   y=196   width=10    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=240   y=149   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=133   y=173   width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=138   y=104   width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=200   y=126   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=0     y=176   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=15    y=176   width=14    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=119   y=80    width=14    height=23    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=30    y=176   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=217   y=172   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=70    y=197   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=45    y=176   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=222   y=103   width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=20    y=107   width=19    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=88   x=0     y=130   width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=16    y=130   width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=56    y=199   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=136   y=196   width=10    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=60    y=174   width=14    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=245   y=172   width=10    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=180   y=219   width=14    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=90    y=236   width=17    height=6     xoffset=-2    yoffset=20    xadvance=13    page=0  chnl=15
char id=96   x=69    y=239   width=10    height=7     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=97   x=238   y=103   width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=98   x=90    y=174   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=105   y=174   width=13    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=100  x=80    y=128   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=203   y=172   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=189   y=172   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=175   y=173   width=13    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=104  x=95    y=128   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=191   y=195   width=8     height=22    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=245   y=126   width=10    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=110   y=127   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=119   y=174   width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=156   y=103   width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=110  x=125   y=127   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=111  x=140   y=127   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=112  x=155   y=127   width=14    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=104   y=80    width=14    height=23    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=114  x=170   y=126   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=115  x=84    y=197   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=116  x=0     y=199   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=185   y=126   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=118  x=48    y=128   width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=119  x=0     y=107   width=19    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=120  x=174   y=103   width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=121  x=240   y=80    width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=122  x=98    y=197   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=123  x=112   y=197   width=11    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=248   y=0     width=7     height=24    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=124   y=197   width=11    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=54    y=239   width=14    height=7     xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=178   y=232   width=7     height=5     xoffset=-3    yoffset=23    xadvance=4     page=0  chnl=15
char id=161  x=209   y=195   width=8     height=22    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=215   y=126   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=230   y=126   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=137   y=219   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=32    y=130   width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=248   y=25    width=7     height=24    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=167  x=74    y=80    width=14    height=24    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=168  x=142   y=233   width=9     height=6     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=169  x=173   y=80    width=23    height=22    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=170  x=26    y=222   width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=0     y=222   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=234   y=215   width=14    height=9     xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=173  x=131   y=234   width=10    height=6     xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=149   y=80    width=23    height=22    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=175  x=108   y=234   width=11    height=6     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=176  x=223   y=218   width=10    height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=122   y=220   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=50    y=222   width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=179  x=62    y=222   width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=180  x=80    y=237   width=9     height=7     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=181  x=227   y=195   width=14    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=59    y=80    width=14    height=24    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=152   y=233   width=8     height=6     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=34    y=240   width=10    height=8     xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=185  x=83    y=220   width=8     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=38    y=222   width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=13    y=222   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=100   y=104   width=18    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=189  x=119   y=104   width=18    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=190  x=220   y=80    width=19    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=191  x=161   y=173   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=192  x=80    y=0     width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=193  x=112   y=0     width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=194  x=48    y=0     width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=195  x=68    y=54    width=15    height=25    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=52    y=54    width=15    height=25    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=16    y=0     width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=198  x=60    y=105   width=19    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=199  x=90    y=27    width=13    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=118   y=27    width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=201  x=160   y=27    width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=202  x=174   y=27    width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=203  x=222   y=54    width=13    height=25    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=228   y=27    width=9     height=26    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=238   y=27    width=9     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=202   y=27    width=12    height=26    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=11    y=81    width=10    height=25    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=64    y=128   width=15    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=207   y=54    width=14    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=188   y=0     width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=143   y=0     width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=218   y=0     width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=203   y=0     width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=147   y=54    width=14    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=209   y=218   width=13    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=89    y=80    width=14    height=23    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=128   y=0     width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=233   y=0     width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=173   y=0     width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=132   y=54    width=14    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=100   y=54    width=15    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=0     y=153   width=14    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=197   y=80    width=22    height=22    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=224  x=96    y=0     width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=225  x=0     y=0     width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=226  x=64    y=0     width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=227  x=84    y=54    width=15    height=25    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=228  x=36    y=54    width=15    height=25    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=229  x=32    y=0     width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=230  x=80    y=105   width=19    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=231  x=188   y=27    width=13    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=232  x=132   y=27    width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=233  x=146   y=27    width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=234  x=104   y=27    width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=235  x=236   y=54    width=13    height=25    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=236  x=0     y=54    width=9     height=26    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=10    y=54    width=9     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=215   y=27    width=12    height=26    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=239  x=0     y=81    width=10    height=25    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=190   y=103   width=15    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=162   y=54    width=14    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=242  x=0     y=27    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=243  x=158   y=0     width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=244  x=15    y=27    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=245  x=30    y=27    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=246  x=177   y=54    width=14    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=247  x=151   y=219   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=134   y=80    width=14    height=23    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=249  x=45    y=27    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=250  x=60    y=27    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=251  x=75    y=27    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=252  x=192   y=54    width=14    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=253  x=116   y=54    width=15    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=254  x=75    y=174   width=14    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=20    y=54    width=15    height=25    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
