info face="Iron & Brine" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=87 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_title.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=74     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=36   x=12     y=0     width=33     height=69     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=41   x=45     y=0     width=22     height=66     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=40   x=67     y=0     width=20     height=66     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=125   x=87     y=0     width=23     height=64     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=123   x=110     y=0     width=24     height=64     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=91   x=134     y=0     width=22     height=64     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=37   x=156     y=0     width=55     height=63     xoffset=2     yoffset=14    xadvance=58     page=0  chnl=0 
char id=93   x=211     y=0     width=22     height=63     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=81   x=233     y=0     width=38     height=59     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=38   x=271     y=0     width=46     height=57     xoffset=2     yoffset=14    xadvance=47     page=0  chnl=0 
char id=92   x=317     y=0     width=25     height=57     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=47   x=342     y=0     width=24     height=57     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=56   x=366     y=0     width=34     height=57     xoffset=1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=51   x=400     y=0     width=35     height=57     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=71   x=435     y=0     width=37     height=57     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=67   x=472     y=0     width=35     height=57     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=63   x=0     y=74     width=29     height=56     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=48   x=29     y=74     width=33     height=56     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=57   x=62     y=74     width=35     height=56     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=54   x=97     y=74     width=34     height=56     xoffset=2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=53   x=131     y=74     width=33     height=56     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=85   x=164     y=74     width=37     height=56     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=83   x=201     y=74     width=36     height=56     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=79   x=237     y=74     width=35     height=56     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=74   x=272     y=74     width=28     height=56     xoffset=3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=52   x=300     y=74     width=35     height=55     xoffset=2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=50   x=335     y=74     width=33     height=55     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=88   x=368     y=74     width=40     height=55     xoffset=2     yoffset=15    xadvance=43     page=0  chnl=0 
char id=72   x=408     y=74     width=38     height=55     xoffset=1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=70   x=446     y=74     width=35     height=55     xoffset=2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=66   x=0     y=130     width=36     height=55     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=65   x=36     y=130     width=41     height=55     xoffset=3     yoffset=15    xadvance=44     page=0  chnl=0 
char id=33   x=77     y=130     width=14     height=54     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=55   x=91     y=130     width=32     height=54     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=49   x=123     y=130     width=31     height=54     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=90   x=154     y=130     width=35     height=54     xoffset=2     yoffset=16    xadvance=38     page=0  chnl=0 
char id=89   x=189     y=130     width=41     height=54     xoffset=2     yoffset=15    xadvance=43     page=0  chnl=0 
char id=87   x=230     y=130     width=57     height=54     xoffset=2     yoffset=16    xadvance=60     page=0  chnl=0 
char id=86   x=287     y=130     width=41     height=54     xoffset=2     yoffset=15    xadvance=44     page=0  chnl=0 
char id=82   x=328     y=130     width=36     height=54     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=80   x=364     y=130     width=36     height=54     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=78   x=400     y=130     width=36     height=54     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=77   x=436     y=130     width=47     height=54     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=76   x=0     y=185     width=35     height=54     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=75   x=35     y=185     width=41     height=54     xoffset=1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=73   x=76     y=185     width=25     height=54     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=69   x=101     y=185     width=36     height=54     xoffset=2     yoffset=16    xadvance=38     page=0  chnl=0 
char id=68   x=137     y=185     width=35     height=54     xoffset=2     yoffset=16    xadvance=38     page=0  chnl=0 
char id=64   x=172     y=185     width=49     height=53     xoffset=1     yoffset=17    xadvance=51     page=0  chnl=0 
char id=113   x=221     y=185     width=35     height=53     xoffset=1     yoffset=20    xadvance=36     page=0  chnl=0 
char id=84   x=256     y=185     width=38     height=53     xoffset=1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=35   x=294     y=185     width=33     height=52     xoffset=3     yoffset=18    xadvance=36     page=0  chnl=0 
char id=111   x=327     y=185     width=33     height=52     xoffset=1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=103   x=360     y=185     width=33     height=52     xoffset=1     yoffset=19    xadvance=34     page=0  chnl=0 
char id=117   x=393     y=185     width=33     height=51     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=115   x=426     y=185     width=32     height=51     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=106   x=458     y=185     width=26     height=51     xoffset=2     yoffset=20    xadvance=29     page=0  chnl=0 
char id=99   x=0     y=239     width=32     height=51     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=122   x=32     y=239     width=32     height=50     xoffset=2     yoffset=20    xadvance=35     page=0  chnl=0 
char id=121   x=64     y=239     width=38     height=50     xoffset=2     yoffset=20    xadvance=40     page=0  chnl=0 
char id=120   x=102     y=239     width=37     height=50     xoffset=2     yoffset=20    xadvance=39     page=0  chnl=0 
char id=119   x=139     y=239     width=50     height=50     xoffset=3     yoffset=20    xadvance=54     page=0  chnl=0 
char id=118   x=189     y=239     width=37     height=50     xoffset=2     yoffset=20    xadvance=40     page=0  chnl=0 
char id=114   x=226     y=239     width=32     height=50     xoffset=2     yoffset=20    xadvance=35     page=0  chnl=0 
char id=110   x=258     y=239     width=34     height=50     xoffset=1     yoffset=20    xadvance=36     page=0  chnl=0 
char id=108   x=292     y=239     width=32     height=50     xoffset=1     yoffset=20    xadvance=33     page=0  chnl=0 
char id=105   x=324     y=239     width=21     height=50     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=101   x=345     y=239     width=34     height=50     xoffset=1     yoffset=20    xadvance=35     page=0  chnl=0 
char id=116   x=379     y=239     width=34     height=49     xoffset=2     yoffset=20    xadvance=36     page=0  chnl=0 
char id=112   x=413     y=239     width=32     height=49     xoffset=3     yoffset=20    xadvance=36     page=0  chnl=0 
char id=109   x=445     y=239     width=43     height=49     xoffset=2     yoffset=20    xadvance=45     page=0  chnl=0 
char id=107   x=0     y=290     width=38     height=49     xoffset=1     yoffset=20    xadvance=39     page=0  chnl=0 
char id=104   x=38     y=290     width=33     height=49     xoffset=3     yoffset=20    xadvance=36     page=0  chnl=0 
char id=102   x=71     y=290     width=32     height=49     xoffset=1     yoffset=20    xadvance=34     page=0  chnl=0 
char id=100   x=103     y=290     width=32     height=49     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=98   x=135     y=290     width=33     height=49     xoffset=1     yoffset=20    xadvance=35     page=0  chnl=0 
char id=97   x=168     y=290     width=37     height=49     xoffset=2     yoffset=20    xadvance=40     page=0  chnl=0 
char id=59   x=205     y=290     width=13     height=48     xoffset=2     yoffset=34    xadvance=16     page=0  chnl=0 
char id=43   x=218     y=290     width=36     height=39     xoffset=1     yoffset=31    xadvance=38     page=0  chnl=0 
char id=60   x=254     y=290     width=35     height=39     xoffset=2     yoffset=31    xadvance=38     page=0  chnl=0 
char id=62   x=289     y=290     width=35     height=38     xoffset=2     yoffset=32    xadvance=38     page=0  chnl=0 
char id=58   x=324     y=290     width=14     height=36     xoffset=2     yoffset=34    xadvance=16     page=0  chnl=0 
char id=94   x=338     y=290     width=35     height=35     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=42   x=373     y=290     width=31     height=34     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=61   x=404     y=290     width=35     height=29     xoffset=2     yoffset=36    xadvance=38     page=0  chnl=0 
char id=44   x=439     y=290     width=14     height=27     xoffset=2     yoffset=55    xadvance=16     page=0  chnl=0 
char id=39   x=453     y=290     width=12     height=22     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=34   x=465     y=290     width=23     height=22     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=126   x=0     y=339     width=35     height=15     xoffset=2     yoffset=43    xadvance=38     page=0  chnl=0 
char id=46   x=35     y=339     width=13     height=14     xoffset=2     yoffset=56    xadvance=16     page=0  chnl=0 
char id=96   x=48     y=339     width=17     height=14     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=45   x=65     y=339     width=21     height=12     xoffset=1     yoffset=44    xadvance=22     page=0  chnl=0 
char id=95   x=86     y=339     width=35     height=7     xoffset=2     yoffset=71    xadvance=38     page=0  chnl=0 
