<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="keyboardHidden|screenSize"
    android:screenOrientation="portrait"
    tools:context="com.dmpm.tabletennis.Main"
    tools:ignore="MergeRootFrame"
>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:focusable="false"
        android:rowCount="9" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="2"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="96sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="-"
                android:textSize="64sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="96sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="1"
            android:text="@string/ingame_score"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <lpoo.proj2.GameView
            android:id="@+id/gameView"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_row="8"
            android:paddingLeft="64dp"
            android:paddingRight="64dp" />

    </GridLayout>

</FrameLayout>