
menu.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_hover
  rotate: false
  xy: 2, 3
  size: 216, 49
  orig: 216, 49
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 220, 3
  size: 216, 49
  orig: 216, 49
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 438, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
checkbox_hover
  rotate: false
  xy: 474, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
checkbox_normal
  rotate: false
  xy: 464, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 438, 32
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
